<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aula 01 - Exercício</title>
  <link rel="stylesheet" href="estilo/principal.css" />
  <style>
    body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Background.png");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

body > img {
  margin: 0 10px;
}

img {
  max-height: 250px;
}

    .teste {
      border: 1px solid white;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1>Imersão Dev 7ª Edição</h1>
    </div>
    <nav>
      <ul>
        <li>Aula 01</li>
        <li>Aula 02</li>
        <li>Aula 03</li>
        <li>Aula 04</li>
        <li>Aula 05</li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
      <h1 class="page-title">Conversor de moedas</h1>
    </div>
    <a href="https://alura.com.br/" target="_blank">
      <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo" />
      <img src="https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Convers%C3%A3o+1.png" />
    </a>
    <div class="teste">
      <h3>De dólar para Reais</h3>
      <label for="#">Valor em ...</label>
      <input type="number" id="valor-em-dolar" />
      <br>
      <label for="#">Cotação do Dólar</label>
      <input type="number" id="cotacao-dolar" />
      <br>
      <button id="botao">Converter</button>
    </div>
  </main>

  <script>
    const botao = document.getElementById('botao');
    
    botao.addEventListener('click', converter);

    function converter() {
      let valorEmDolar = Number(document.getElementById('valor-em-dolar').value);
      console.log(valorEmDolar);
    }
  </script>
</body>

</html>